<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>support_teams@e16estateagents.com</email>
    <name>Platinum Support</name>
    <queueMembers>
        <users>
            <user>heshan.weerasekera@gmail.com</user>
            <user>integration@00d0n000001nh40uag.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
